{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/feed", "destination": "/index.html" },
    { "source": "/my", "destination": "/index.html" },
    { "source": "/restaurants/:path*", "destination": "/index.html" }
  ]
}
